#Configure here general information about the environment, such as SonarQube DB details for example
#No information about specific project should appear here

#----- Default SonarQube server
#sonar.host.url=http://localhost:9000

#----- Default source code encoding
#sonar.sourceEncoding=UTF-8

#538b4569ceb04d1e7c903c490e4ab00af843d6db

sonar.projectKey = testingProject
sonar.projectName = testingProject
sonar.sources = ./
sonar.github.oauth = 538b4569ceb04d1e7c903c490e4ab00af843d6db
sonar.github.pullRequest = 2
sonar.github.repository = dikshyantr/testing
sonar.analysis.mode = preview